﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_Server", "gSpy3_Server\gSpy3_Server.csproj", "{E1988A57-BB99-4381-B8E5-195FEB5147D2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_Common", "gSpy3_Common\gSpy3_Common.csproj", "{58219E90-5A4B-4390-A650-5AE97F6B1FB6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.API", "1.API", "{FD6FC207-A335-404A-98D2-CD110D309EBB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_API.API", "gSpy3_API\gSpy3_API.API\gSpy3_API.API.csproj", "{AE82958E-FEC6-4909-8482-2E32AD503029}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_API.API.Common", "gSpy3_API\gSpy3_API.API.Common\gSpy3_API.API.Common.csproj", "{840ADE8E-0005-4864-99A1-020B7300180C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_API.API.DataContracts", "gSpy3_API\gSpy3_API.API.DataContracts\gSpy3_API.API.DataContracts.csproj", "{AA91DB1C-BFA6-4B50-8E92-D8AAD039FDE7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "00.Tests", "00.Tests", "{71130154-338F-4A46-99B7-1F7BC1528AB6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_API.API.Tests.Controllers", "gSpy3_API\gSpy3_API.API.Tests.Controllers\gSpy3_API.API.Tests.Controllers.csproj", "{CE21B8DF-E983-47A2-AE5E-E47F47DC491A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_API.API.Tests.REST", "gSpy3_API\gSpy3_API.API.Tests.REST\gSpy3_API.API.Tests.REST.csproj", "{410802C5-0ADA-4E91-B006-BE64F5F2DC5A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01.Common", "01.Common", "{612119E6-121A-4681-B3AA-A706F7D8F565}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_API.IoC.Configuration", "gSpy3_API\gSpy3_API.IoC.Configuration\gSpy3_API.IoC.Configuration.csproj", "{AFF82FAC-084A-4DF9-99BB-6FB208DC9CB6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_API.Tools", "gSpy3_API\gSpy3_API.Tools\gSpy3_API.Tools.csproj", "{9824A9E1-C420-4DC4-99F8-0BBCC1D43E1A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.Services", "2.Services", "{9AC49288-000B-41DB-9D3B-D2FDFCE95514}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_API.Services", "gSpy3_API\gSpy3_API.Services\gSpy3_API.Services.csproj", "{1E710CC7-1953-44A5-BE9B-1DE055814886}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.Repositories", "3.Repositories", "{FF09A958-488C-4A53-8721-5172AB866D0F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "gSpy3_API", "gSpy3_API", "{B8D11395-07D2-43C0-9A8F-B8577DAC4A33}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_LegacyCollector", "gSpy3_LegacyCollector\gSpy3_LegacyCollector.csproj", "{CCACC34E-1B8E-46ED-A21A-828ED493D81D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_BB2MatchCollector", "gSpy3_BB2MatchCollector\gSpy3_BB2MatchCollector.csproj", "{FEC3F8DB-5F51-4FF4-898C-FA418216D223}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_BB2MatchParser", "gSpy3_BB2MatchParser\gSpy3_BB2MatchParser.csproj", "{E88EA36C-47D5-4942-AAF1-717B125C8554}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gSpy3_DiscordBot", "gSpy3_DiscordBot\gSpy3_DiscordBot.csproj", "{A290B872-B541-414E-9865-8C56E99F74E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gSpy3_Maintenance", "gSpy3_Maintenance\gSpy3_Maintenance.csproj", "{2DF7CEEB-8E87-40CF-B2B1-72A4FBD99E4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1988A57-BB99-4381-B8E5-195FEB5147D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1988A57-BB99-4381-B8E5-195FEB5147D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1988A57-BB99-4381-B8E5-195FEB5147D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1988A57-BB99-4381-B8E5-195FEB5147D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{58219E90-5A4B-4390-A650-5AE97F6B1FB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58219E90-5A4B-4390-A650-5AE97F6B1FB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58219E90-5A4B-4390-A650-5AE97F6B1FB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58219E90-5A4B-4390-A650-5AE97F6B1FB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE82958E-FEC6-4909-8482-2E32AD503029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE82958E-FEC6-4909-8482-2E32AD503029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE82958E-FEC6-4909-8482-2E32AD503029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE82958E-FEC6-4909-8482-2E32AD503029}.Release|Any CPU.Build.0 = Release|Any CPU
		{840ADE8E-0005-4864-99A1-020B7300180C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{840ADE8E-0005-4864-99A1-020B7300180C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{840ADE8E-0005-4864-99A1-020B7300180C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{840ADE8E-0005-4864-99A1-020B7300180C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA91DB1C-BFA6-4B50-8E92-D8AAD039FDE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA91DB1C-BFA6-4B50-8E92-D8AAD039FDE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA91DB1C-BFA6-4B50-8E92-D8AAD039FDE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA91DB1C-BFA6-4B50-8E92-D8AAD039FDE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE21B8DF-E983-47A2-AE5E-E47F47DC491A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE21B8DF-E983-47A2-AE5E-E47F47DC491A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE21B8DF-E983-47A2-AE5E-E47F47DC491A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE21B8DF-E983-47A2-AE5E-E47F47DC491A}.Release|Any CPU.Build.0 = Release|Any CPU
		{410802C5-0ADA-4E91-B006-BE64F5F2DC5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{410802C5-0ADA-4E91-B006-BE64F5F2DC5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{410802C5-0ADA-4E91-B006-BE64F5F2DC5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{410802C5-0ADA-4E91-B006-BE64F5F2DC5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFF82FAC-084A-4DF9-99BB-6FB208DC9CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFF82FAC-084A-4DF9-99BB-6FB208DC9CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFF82FAC-084A-4DF9-99BB-6FB208DC9CB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFF82FAC-084A-4DF9-99BB-6FB208DC9CB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9824A9E1-C420-4DC4-99F8-0BBCC1D43E1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9824A9E1-C420-4DC4-99F8-0BBCC1D43E1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9824A9E1-C420-4DC4-99F8-0BBCC1D43E1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9824A9E1-C420-4DC4-99F8-0BBCC1D43E1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E710CC7-1953-44A5-BE9B-1DE055814886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E710CC7-1953-44A5-BE9B-1DE055814886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E710CC7-1953-44A5-BE9B-1DE055814886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E710CC7-1953-44A5-BE9B-1DE055814886}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCACC34E-1B8E-46ED-A21A-828ED493D81D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCACC34E-1B8E-46ED-A21A-828ED493D81D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCACC34E-1B8E-46ED-A21A-828ED493D81D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCACC34E-1B8E-46ED-A21A-828ED493D81D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEC3F8DB-5F51-4FF4-898C-FA418216D223}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEC3F8DB-5F51-4FF4-898C-FA418216D223}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEC3F8DB-5F51-4FF4-898C-FA418216D223}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEC3F8DB-5F51-4FF4-898C-FA418216D223}.Release|Any CPU.Build.0 = Release|Any CPU
		{E88EA36C-47D5-4942-AAF1-717B125C8554}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E88EA36C-47D5-4942-AAF1-717B125C8554}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E88EA36C-47D5-4942-AAF1-717B125C8554}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E88EA36C-47D5-4942-AAF1-717B125C8554}.Release|Any CPU.Build.0 = Release|Any CPU
		{A290B872-B541-414E-9865-8C56E99F74E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A290B872-B541-414E-9865-8C56E99F74E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A290B872-B541-414E-9865-8C56E99F74E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A290B872-B541-414E-9865-8C56E99F74E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DF7CEEB-8E87-40CF-B2B1-72A4FBD99E4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DF7CEEB-8E87-40CF-B2B1-72A4FBD99E4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DF7CEEB-8E87-40CF-B2B1-72A4FBD99E4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DF7CEEB-8E87-40CF-B2B1-72A4FBD99E4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FD6FC207-A335-404A-98D2-CD110D309EBB} = {B8D11395-07D2-43C0-9A8F-B8577DAC4A33}
		{AE82958E-FEC6-4909-8482-2E32AD503029} = {FD6FC207-A335-404A-98D2-CD110D309EBB}
		{840ADE8E-0005-4864-99A1-020B7300180C} = {FD6FC207-A335-404A-98D2-CD110D309EBB}
		{AA91DB1C-BFA6-4B50-8E92-D8AAD039FDE7} = {FD6FC207-A335-404A-98D2-CD110D309EBB}
		{71130154-338F-4A46-99B7-1F7BC1528AB6} = {B8D11395-07D2-43C0-9A8F-B8577DAC4A33}
		{CE21B8DF-E983-47A2-AE5E-E47F47DC491A} = {71130154-338F-4A46-99B7-1F7BC1528AB6}
		{410802C5-0ADA-4E91-B006-BE64F5F2DC5A} = {71130154-338F-4A46-99B7-1F7BC1528AB6}
		{612119E6-121A-4681-B3AA-A706F7D8F565} = {B8D11395-07D2-43C0-9A8F-B8577DAC4A33}
		{AFF82FAC-084A-4DF9-99BB-6FB208DC9CB6} = {612119E6-121A-4681-B3AA-A706F7D8F565}
		{9824A9E1-C420-4DC4-99F8-0BBCC1D43E1A} = {612119E6-121A-4681-B3AA-A706F7D8F565}
		{9AC49288-000B-41DB-9D3B-D2FDFCE95514} = {B8D11395-07D2-43C0-9A8F-B8577DAC4A33}
		{1E710CC7-1953-44A5-BE9B-1DE055814886} = {9AC49288-000B-41DB-9D3B-D2FDFCE95514}
		{FF09A958-488C-4A53-8721-5172AB866D0F} = {B8D11395-07D2-43C0-9A8F-B8577DAC4A33}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8B9637E-0C73-40A5-ADB0-D649978C7F1F}
	EndGlobalSection
EndGlobal
