{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      
        {
            "name": "Launch react",
            "type": "chrome",
            "request": "launch",
            "env": {},
            "url": "http://localhost:3000",
            "webRoot": "${workspaceRoot}/gSpy3_react/src"
        }
    ]
}